<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crea Quiz</title>
        	<link rel="stylesheet" th:href=@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Occupa l'intera altezza della viewport */
        }

        .container {
            width: 400px; /* Larghezza del riquadro */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            color: #555;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
		<header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>

    <div class="center-container">
    <div class="container">
        <h2>Crea Quiz</h2>
        <!-- Visualizzazione dei messaggi di successo ed errore -->
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
        <!-- Form per la creazione del quiz -->
        <form th:action="@{/creaQuiz}" method="post">
            <label for="linguaggio">Seleziona il linguaggio:</label>
            <select id="linguaggio" name="linguaggioId">
                <option th:each="linguaggio : ${linguaggi}" th:value="${linguaggio.id}" th:text="${linguaggio.nomeArgomento}"></option>
            </select>
            <br><br>
            <button type="submit">Crea Quiz</button>
            </form>
        </div>
    </div>
</body>
</html>