<!DOCTYPE html>
<html lang="it" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allura&family=Cookie&display=swap">
    <style>
        body, html {
     height: 90%;
    
  }
  .center-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Centrare il contenuto */
    text-align: center; /* Testo centrato */
    margin-bottom: 70px; /* Spazio dal basso aumentato */
  }
  
  .welcome-section img {
    width: 40px; 
    height: auto;
     margin-top: 10px; 
    margin-bottom: 40px;
  }

  .welcome-section h1, .welcome-section h2 {
            font-family: "Cookie", cursive;
       		font-size: 4em;
            color: #234567;
            margin: 0;
            padding: 20px;
            border-radius: 10px;
        }
</style>
</head>
<body>
    <header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>
    
    <div class="center-content">
        <div class="welcome-section">
            <h1 th:if="${nomeUtente == null}">Benvenuti nella Home Page</h1>
            <h2 th:utext="'Ciao ' + ${nomeUtente} + ' <img src=\'https://images.emojiterra.com/google/android-nougat/512px/1f44b.png\' alt=\'Welcome Image\'>'" th:if="${nomeUtente != null}"></h2>
        </div>
    </div>
</body>
</html>