<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registrazione avvenuta con successo</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin-top: 50px;
        }

         .container {
            width: 100%; 
            max-width: 400px; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto; 
        }

        h1 {
            margin-bottom: 20px;
            color: #234567;
        }

       

        .login-link {
            margin-top: 20px;
        }
        
        .logo {
            display: block;
            margin: 0 auto 20px auto; 
            width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="container">
    <a href="/home">
            <img src="https://images.vexels.com/content/224234/preview/online-school-logo-7476ac.png" alt="Logo" class="logo">
            </a>
        <h1>Registrazione avvenuta con successo</h1>
        <p>La tua registrazione è stata completata con successo!</p>

        <!-- Link per il login -->
        <a href="/login" class="login-link">Accedi alla pagina di Login</a>
    </div>
</body>
</html>