<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    	<link rel="stylesheet" th:href=@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}>
    
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
		<header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>

    <div class="container">
        <h1>Login</h1>

        <form action="/login.html" method="post">        
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="text" id="mail" name="mail" class="form-control">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>

           
            <button type="submit" class="button">Login</button>  
           

            
        </form>
<form action="/registrazione.html" method="get">
    <button type="submit" class="button">Registrati</button>
</form>
    
      <div class="forgot-password">
                <a href="/recupera_password">Hai dimenticato la password?</a>
            </div>    
    </div>
      
</body>
</html>
