<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recupera la tua password</title>
    	<link rel="stylesheet" th:href=@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}>
    
    <style type="text/css">
    body {
            font-family: sans-serif;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }
         label {
            display: block;
            margin-bottom: 5px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    
    </style>
</head>
<body>
		<header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>

<div class="container">
    <h1 style="color:#4CAF50">Recupera la tua password</h1>
    <p>Inserisci il tuo indirizzo email associato al tuo account e ti invieremo un'email con le istruzioni per reimpostare la tua password.</p>

    <form action="/password_dimenticata" method="post">
        <label for="email">-Indirizzo email:</label>
        <input type="email" id="mail" name="mail" required>

        <button type="submit">Invia richiesta di reset</button>
    </form>
   </div>
</body>
</html>