<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reimposta la tua password</title>
    	<link rel="stylesheet" th:href=@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}>
    
    <style type="text/css">
    body {
            font-family: sans-serif;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
        </style>
</head>
<body>
		<header th:insert="~{fragments/navbar.html :: menu_fragment}"></header>

<div class="container">
    <h1>Reimposta la tua password</h1>
    <p>Inserisci la tua nuova password e confermala per completare il reset della password.</p>

    <form action="/reset-password" method="post">
        <input type="hidden" name="token" th:value="${token}">

        <label for="password">Nuova password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Conferma password:</label>
        <input type="password" id="password2" name="password2" required>

        <button type="submit">Reimposta password</button>
    </form>
    </div>
</body>
</html>
